@hotspot-menu-hotspot-size: 50px;
@hotspot-popup-width: 500px;

.hotspot-menu {
	
	background: @hotspot-menu-background-color;

	.menu-container {
		background-size: cover;
		&-inner {
			padding: @item-padding;
			@media all and (min-width: @device-width-large) {
				width: @device-width-large;
				margin: auto;
			}
		}
	}

	.menu-title {
		.menu-title;
	}

	.menu-title, .menu-body {
		color: @menu-title-color;
		margin-bottom: @menu-title-padding-bottom;
	}

	.hotspot-container-inner {
		position: relative;
	}

	.hotspot-container-image {
		&.is-full-bg {
			opacity: 0;
			display: none;
			@media all and (min-width: @device-width-large) {
				display: block;
			}
		}

		@media all and (min-width: @device-width-large) {
			display: block;
		}
	}

	.hotspot-items {
		position: static;
		margin-top: @item-padding;
		margin-left: -@item-padding;

		@media all and (min-width: @device-width-large) {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: 0;
		}
	}

	.menu-item {
		box-sizing: border-box;
		width: 50%;
		float: left;
		padding-left: @item-padding;
		margin-bottom: @item-padding;
		
		@media all and (min-width: @device-width-large) {
			width: 100%;
		}

	}

	.menu-item-hotspot {
		position: absolute;
		display: block;
		width: @hotspot-menu-hotspot-size;
		height: @hotspot-menu-hotspot-size;
		border-radius: 50%;
		background-color:@secondary-color;
		border: 3px solid #fff;
		color: @menu-item-locked;

		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.no-touch & {
			&:hover {
				background-color: @primary-color;
			}
		}

		&.locked {
			background-color: lighten(@secondary-color, 20%);
		}

		@media all and (max-width: (@device-width-large - 1)) {
			display: none;
		}
	}

	.menu-item-inner {
		padding-bottom: @item-padding;
		background: @menu-popup-background-color;
		z-index: 1;

		&.show-item {
			display: block;
		}
		
		@media all and (min-width: @device-width-large) {
			display: none;
			position: absolute;
			width: @hotspot-popup-width;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			&.offset-left {
				transform: none;
				margin-left: -(@hotspot-popup-width + @item-padding);
			}

			&.offset-right {
				transform: none;
				margin-left: @hotspot-menu-hotspot-size + @item-padding;
			}
		}
	}

	.menu-item-done {
		color: @primary-color;
		float:right;
		padding:10px 10px 0 0;
		background-color: transparent;
		min-height: auto;
		.no-touch & {
			&:hover {
				color:@secondary-color;
			}
		}
		@media all and (max-width:899px) {
			display:none;
		}
	}

	.menu-item-title {
		padding: @menu-body-padding;
		@media all and (min-width: @device-width-medium) {
			min-height: (@menu-item-title-font-size * @menu-item-title-line-height) * 3; // Up to 3 lines
		}
		@media all and (min-width: @device-width-large) {
			min-height: (@menu-item-title-font-size * @menu-item-title-line-height) * 2; // Up to 3 lines
		}
	}

	.menu-item-body {
		padding: @menu-body-padding;
	}

	.menu-item-controls {
		padding: @menu-body-padding;
		min-height: 55px;
		a {
			text-decoration: none;
			background-color: @button-color;
			color: @button-text-color;
			padding: @button-padding;

			&:hover {
				background-color: @button-hover-color;
				color: @button-text-hover-color;
			}

			&.visited {
				background-color: @button-disabled-color;
				color: @button-text-disabled-color;
			}
		}
	}

	.menu-item-duration {
		float:right;
	}

}

@media all and (max-width:760px) {
	.menu-title-inner{
		padding:15px 0 0;
	}

	.menu-body-inner{
		padding:0px 0 10px;
	}

   	.hotspot-menu{

   		.menu-inner {
			padding:0;
		}

		.menu-item{
			width:100%;
			margin-bottom:@item-padding;

			.menu-item-inner{
				margin:0;
			}
		}
   	}
}
